TERM = FOLLOWER, LEADER;

ASLEEP
    IMPULSE
    begin
        SEND(("Election", ID), NEIGHBOURS)
        min = ID
        BECOME(AWAKE)
    end

    READ("Election", value)
    begin
        SEND(("Election", ID), NEIGHBOURS)
        min = ID

        if value < min then
            SEND(("Election", value), NEIGHBOURS)
            min = value
        endif

        BECOME(AWAKE)
    end

AWAKE
    READ("Election", value)
    begin
        if value < min then
            SEND(("Election", value), NEIGHBOURS)
            min = value
        else
            if value == min then
                SEND(("Notify"), NEIGHBOURS)
                BECOME(LEADER)
            endif
        endif
    end

    READ("Notify")
    begin
        SEND(("Notify"), NEIGHBOURS)
        BECOME(FOLLOWER)
    end